{
  "name": "honpery-com",
  "version": "0.0.1",
  "description": "The personal site.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honpery/honpery-com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/honpery/honpery-com/issues"
  },
  "homepage": "https://github.com/honpery/honpery-com#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "forever": "^0.15.3",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.1",
    "supervisor": "^0.12.0"
  }
}
