{
    "devDependencies": {
        "typescript": "^2.4.1"
    },
    "name": "types-honpery-com",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "typescript": "^2.4.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}